<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de saudação</title>
    <style>
        * { /* Todos os elementos */
            font-family: Calibri, Arial, sans-serif;
        }
        span, label {
            display: block; /* Passa a ocupar a linha inteira */
        }
        div, fieldset {
            margin-bottom: 20px;    /* Margem inferior */
        }
        fieldset span { /* Regra atinge só spans dentro de um fieldset */
            display: inline;    /* Permite elementos lado a lado na mesma linha */
        }
        #saudacao {
            border: 3px solid navy;
            padding: 10px; /* Espaçamento interno */
            background-color: lightskyblue;
            text-align: center;
            border-radius: 10px;    /* Borda arredondada */
        }
    </style>
</head>
<body>
    <h1>Gerador de saudação</h1>
    <div>
        <label>
            <span>Primeiro nome</span>
            <input id="primeiro-nome">
        </label>
    </div>
    <div>
        <label>
            <span>Sobrenome</span>
            <input id="sobrenome">
        </label>
    </div>
    <div>
        <label>
            <span>Forma de tratamento</span>
            <select id="tratamento">
                <option>Selecione</option>
                <option>Vossa Majestade</option>
                <option>Excelentíssimo/a</option>
                <option>Ilustríssimo/a</option>
                <option>Vossa Senhoria</option>
                <option>Senhor/ora</option>
                <option>Cremosíssimo/a</option>
            </select>
        </label>
    </div>
    <fieldset>
        <legend>Sexo</legend>
        <!-- 
            Para que os inputs do tipo radio funcionem como opções mutuamente
            exclusivas, é necessário que todos eles tenham o mesmo valor no
            atributo name.
        -->
        <label>
            <input id="masculino" type="radio" name="sexo" checked>
            &nbsp; <!-- Espaço não separável -->
            <span>Masculino</span>
        </label>
        <label>
            <input id="feminino" type="radio" name="sexo">
            &nbsp;
            <span>Feminino</span>
        </label>
    </fieldset>
    <div>
        <label>
            <span>Hora do dia</span>
            <input id="horario" type="number" min="0" max="23">
        </label>
    </div>
    <fieldset>
        <legend>Opções de exibição</legend>
        <label>
            <input id="exibir-alert" type="checkbox">
            &nbsp;
            <span>Exibir com alert()</span>
        </label>
        <label>
            <input id="exibir-doc" type="checkbox">
            &nbsp;
            <span>Exibir no documento</span>
        </label>
    </fieldset>
    <div id="saudacao">
        <!-- Aqui aparecerá o texto da saudação se a opção "Exibir no documento" 
        estiver marcada -->
    </div>
    <div>
        <button id="enviar">Enviar</button>
    </div>

    <script>
        /* Capturar TODOS os elementos que têm id */
        const primeiroNome = document.querySelector('#primeiro-nome')
        const sobrenome = document.querySelector('#sobrenome')
        const tratamento = document.querySelector('#tratamento')
        const masculino = document.querySelector('#masculino')
        const feminino = document.querySelector('#feminino')

        const horario = document.getElementById('horario')
        const exibirAlert = document.getElementById('exibir-alert')
        const exibirDoc = document.getElementById('exibir-doc')
        const saudacao = document.getElementById('saudacao')
        const enviar = document.getElementById('enviar')

        /* Validação do formulário */
        function validar() {

            if(primeiroNome.value === '') {
                alert('O primeiro nome deve ser preenchido.')
                primeiroNome.focus()    // Coloca o cursor no campo
                return false
            }

            if(sobrenome.value === '') {
                alert('O sobrenome deve ser preenchido.')
                sobrenome.focus()
                return false
            }

            if(tratamento.selectedIndex <= 0) {
                alert('Selecione uma forma de tratamento.')
                tratamento.focus()
                return false
            }

            return true
        }

        enviar.addEventListener('click', validar)
    </script>
</body>
</html>